NODE_ENV=development
PORT=80
NODE_PATH=.
DATABASE_NAME=balance
DATABASE_HOST=mysqldb
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=4
COOKIE_DURATION = 2592000000
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq