apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: balanceapi
  labels:
    app: balanceapi
spec:
  template:
    metadata:
      labels:
        app: balanceapi
    spec:
      volumes:
      - name: balance-config
        configMap:
          name: balance-config
      containers:
      - image: gcr.io/balanceapi-222314/balanceapi-staging:latest
        name: balanceapi
        ports:
        - containerPort: 80
          protocol: TCP
          name: http
        volumeMounts:
        - name: balance-config
          mountPath: /creds/balance-config.json
          subPath: balance-config.json
        env:
        - name: APPLICATION_ENV
          value: staging
        - name: NODE_ENV
          value: staging
        - name: PORT
          value: "80"
        - name: JWT_SECRET_KEY
          value: "**********"
        - name: NODE_PATH
          value: "."
        - name: DATABASE_NAME
          value: balance
        - name: DATABASE_HOST
          value: "35.197.242.114"
        - name: DATABASE_USER
          value: "msqapi1"
        - name: DATABASE_PASS
          value: "m.ysql*api1"
        - name: DATABASE_POOL_MIN
          value: "1"
        - name: DATABASE_POOL_MAX
          value: "4"
        - name: DATABASE_PORT
          value: "3306"
        - name: COOKIE_DURATION
          value: "2592000000"
        - name: RABBITMQ_HOST
          value: rabbitmq
        - name: RABBITMQ_USER
          value: rabbitmq
        - name: RABBITMQ_PASS
          value: rabbitmq