apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cardapi
  labels:
    app: cardapi
spec:
  template:
    metadata:
      labels:
        app: cardapi
    spec:
      volumes:
      - name: card-config
        configMap:
          name: card-config
      containers:
      - image: gcr.io/cardapi-222314/cardapi-staging:latest
        name: cardapi
        ports:
        - containerPort: 80
          protocol: TCP
          name: http
        volumeMounts:
        - name: card-config
          mountPath: /creds/card-config.json
          subPath: card-config.json
        env:
        - name: APPLICATION_ENV
          value: staging
        - name: NODE_ENV
          value: staging
        - name: PORT
          value: "80"
        - name: JWT_SECRET_KEY
          value: "**********"
        - name: NODE_PATH
          value: "."
        - name: DATABASE_NAME
          value: card
        - name: DATABASE_HOST
          value: "35.197.242.114"
        - name: DATABASE_USER
          value: "msqapi1"
        - name: DATABASE_PASS
          value: "m.ysql*api1"
        - name: DATABASE_POOL_MIN
          value: "1"
        - name: DATABASE_POOL_MAX
          value: "4"
        - name: DATABASE_PORT
          value: "3306"
        - name: COOKIE_DURATION
          value: "2592000000"
        - name: RABBITMQ_HOST
          value: rabbitmq
        - name: RABBITMQ_USER
          value: rabbitmq
        - name: RABBITMQ_PASS
          value: rabbitmq